[Paths]
film_data = datasets_2/ 
;for testing, otherwise: datasets/
models = models/
obj_detect_model = models/yolov8x.pt 

[Responder]
llm = llama3.2:latest

[Pipeline]
;shottypes = ['close_up', 'extreme_close_up', 'long_shot', 'medium_long_shot', 'medium_shot']
; add str to list type function before uncommenting
